; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base configuration for all environments
[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    nrf24/RF24@^1.4.9

; Original default environment - Staged Joystick Reader Demo
[env:default]
build_src_filter = +<../examples/default/>

; Basic Joystick Reading Demo
[env:radio_transmitter]
build_src_filter = +<../examples/radio_transmitter/>